require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe MoviesController, type: :controller do

  # This should return the minimal set of attributes required to create a valid
  # Movie. As you add validations to Movie, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "title" => "Titanic" }
  }

  let(:invalid_attributes) { { "title" => "" }
  }

  let(:valid_person_attributes) { { "name" => "Bob Marley" }
  }



  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # MoviesController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET #index" do
    it "assigns all movies as @movies" do
      movie = Movie.create! valid_attributes
      get :index, params: {}, session: valid_session
      expect(assigns(:movies)).to eq([movie])
    end
  end

  describe "GET #show" do
    it "assigns the requested movie as @movie" do
      movie = Movie.create! valid_attributes
      get :show, params: {id: movie.to_param}, session: valid_session
      expect(assigns(:movie)).to eq(movie)
    end

    it "assigns all attached videos as @videos" do
      movie = Movie.create! valid_attributes
      video = Video.create! movie_id: movie.id, video_file: File.new('spec/fixtures/files/limbo.avi')
      get :show, params: {id: movie.to_param}, session: valid_session
      expect(assigns(:videos)).to eq([video])
    end
  end

  describe "GET #new" do
    it "assigns a new movie as @movie" do
      get :new, params: {}, session: valid_session
      expect(assigns(:movie)).to be_a_new(Movie)
    end
  end

  describe "GET #edit" do
    it "assigns the requested movie as @movie" do
      movie = Movie.create! valid_attributes
      get :edit, params: {id: movie.to_param}, session: valid_session
      expect(assigns(:movie)).to eq(movie)
    end
  end

  describe "GET #assign_job" do
    it "assigns all people as @people" do
      movie = Movie.create! valid_attributes
      person = Person.create! valid_person_attributes
      get :assign_job, params: {id: movie.to_param}, session: valid_session
      expect(assigns(:people)).to eq([person])
    end
  end

  describe "GET #show_video" do
    it "assigns the requested video as @video" do
      movie = Movie.create! valid_attributes
      video = Video.create! movie_id: movie.id, video_file: File.new('spec/fixtures/files/limbo.avi')
      get :show_video, params: {id: movie.to_param, video_id: video.to_param}, session: valid_session
      expect(assigns(:video)).to eq(video)
    end
  end


  describe "GET #edit_job" do
    it "assigns the requested job as @job" do
      movie = Movie.create! valid_attributes
      person = Person.create! valid_person_attributes
      job = Job.create! movie_id: movie.id, person_id: person.id, position: "director"
      get :edit_job, params: {id: movie.to_param, job_id: job.to_param}, session: valid_session
      expect(assigns(:job)).to eq(job)
    end
  end

  describe "GET #add_video" do
    it "assigns the requested movie as @movie" do
      movie = Movie.create! valid_attributes
      get :add_video, params: {id: movie.to_param}, session: valid_session
      expect(assigns(:movie)).to eq(movie)
    end
  end

  describe "POST #upload_video" do
    let(:movie) { Movie.create! valid_attributes }
 
    it "creates a new video" do
      expect {
        post :upload_video, params: {id: movie.to_param, movie: {videos: {video_file: fixture_file_upload('files/limbo.avi') }}}, session: valid_session
      }.to change(Video, :count).by(1)
    end
    it "redirects to the movie" do
      post :upload_video, params: {id: movie.to_param, movie: {videos: {video_file: fixture_file_upload('files/limbo.avi') }}}, session: valid_session
      expect(response).to redirect_to(movie)
    end
  end

  describe "POST #update_video" do
    let(:movie) { Movie.create! valid_attributes }
    let(:video) { Video.create! movie_id: 1 }

    it "changes video properties" do
      post :update_video, params: {id: movie.to_param, video_id: video.id, video: { properties: { resolution: "1280x720", container: "mp4" }}}, session: valid_session
      expect(video.reload.properties[:resolution]).to eq "1280x720"
    end
  end

  describe "POST #create_job" do
    let(:person) { Person.create! valid_person_attributes }
    let(:movie) { Movie.create! valid_attributes }
 
    it "creates a new job" do
      expect {
        post :create_job, params: {id: movie.to_param, movie: {person: {person_id: person.to_param, jobs: {position: "Cast"}}}}, session: valid_session
      }.to change(Job, :count).by(1)
    end
    it "redirects to the movie" do
      post :create_job, params: {id: movie.to_param, movie: {person: {person_id: person.to_param, jobs: {position: "Cast"}}}}, session: valid_session
      expect(response).to redirect_to(movie)
    end

  end


  describe "POST #update_job" do
    let(:bob) { Person.create! valid_person_attributes }
    let(:titanic) { Movie.create! valid_attributes }

    context "when movie has a person working on it" do
      let! (:bobs_position) { titanic.jobs.create person_id: bob.id, position: "Cast" }     
      it "can assign a person to a movie" do
        post :update_job, params: { id: titanic.to_param, job_id: bobs_position.to_param, movie: {job: {position: "Director"}}}, session: valid_session
        expect(bobs_position.reload.position).to eq "Director"
      end
    end
  end


  describe "POST #create" do
    context "with valid params" do
      it "creates a new Movie" do
        expect {
          post :create, params: {movie: valid_attributes}, session: valid_session
        }.to change(Movie, :count).by(1)
      end

      it "assigns a newly created movie as @movie" do
        post :create, params: {movie: valid_attributes}, session: valid_session
        expect(assigns(:movie)).to be_a(Movie)
        expect(assigns(:movie)).to be_persisted
      end

      it "redirects to the created movie" do
        post :create, params: {movie: valid_attributes}, session: valid_session
        expect(response).to redirect_to(Movie.last)
      end
    end

    context "with invalid params" do
      it "assigns a newly created but unsaved movie as @movie" do
        post :create, params: {movie: invalid_attributes}, session: valid_session
        expect(assigns(:movie)).to be_a_new(Movie)
      end

      it "re-renders the 'new' template" do
        post :create, params: {movie: invalid_attributes}, session: valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) { { "title" => "Forest Gump" }
      }

      it "updates the requested movie" do
        movie = Movie.create! valid_attributes
        put :update, params: {id: movie.to_param, movie: new_attributes}, session: valid_session
        movie.reload
        expect(assigns(:movie).title).to eq(new_attributes["title"])
      end

      it "assigns the requested movie as @movie" do
        movie = Movie.create! valid_attributes
        put :update, params: {id: movie.to_param, movie: valid_attributes}, session: valid_session
        expect(assigns(:movie)).to eq(movie)
      end

      it "redirects to the movie" do
        movie = Movie.create! valid_attributes
        put :update, params: {id: movie.to_param, movie: valid_attributes}, session: valid_session
        expect(response).to redirect_to(movie)
      end
    end

    context "with invalid params" do
      it "assigns the movie as @movie" do
        movie = Movie.create! valid_attributes
        put :update, params: {id: movie.to_param, movie: invalid_attributes}, session: valid_session
        expect(assigns(:movie)).to eq(movie)
      end

      it "re-renders the 'edit' template" do
        movie = Movie.create! valid_attributes
        put :update, params: {id: movie.to_param, movie: invalid_attributes}, session: valid_session
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE #destroy" do
    it "destroys the requested movie" do
      movie = Movie.create! valid_attributes
      expect {
        delete :destroy, params: {id: movie.to_param}, session: valid_session
      }.to change(Movie, :count).by(-1)
    end

    it "redirects to the movies list" do
      movie = Movie.create! valid_attributes
      delete :destroy, params: {id: movie.to_param}, session: valid_session
      expect(response).to redirect_to(movies_url)
    end
  end

  describe "DELETE #delete_video" do
    let(:movie) { Movie.create! valid_attributes }
 
    it "destroys the requested video" do
      video = movie.videos.create!(video_file: File.new('spec/fixtures/files/limbo.avi'))
      expect {
        delete :delete_video, params: {id: movie.to_param, video_id: video.to_param}, session: valid_session
      }.to change(Video, :count).by(-1)
    end
    it "redirects to the movies list" do
      video = movie.videos.create!(video_file: File.new('spec/fixtures/files/limbo.avi'))
      delete :delete_video, params: {id: movie.to_param, video_id: video.to_param}, session: valid_session
      expect(response).to redirect_to(movie)
    end
  end

  describe "DELETE #destroy_job" do
    let(:person) { Person.create! valid_person_attributes }
    let(:movie) { Movie.create! valid_attributes }
 
    it "destroys the requested job" do
      job = movie.jobs.create!(person_id: person.id, position: "Cast")
      expect {
        delete :destroy_job, params: {id: movie.to_param, job_id: job.to_param}, session: valid_session
      }.to change(Job, :count).by(-1)
    end
    it "redirects to the movies list" do
      job = movie.jobs.create!(person_id: person.id, position: "Cast")
      delete :destroy_job, params: {id: movie.to_param, job_id: job.to_param}, session: valid_session
      expect(response).to redirect_to(movie)
    end
  end
end
